<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FZ-Id-8jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpd-9h-gqT">
                        <barButtonItem key="rightBarButtonItem" title="PUSH" id="pxe-PI-grp">
                            <connections>
                                <segue destination="OHb-Vi-R18" kind="push" id="LN8-Kj-ihT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-571"/>
        </scene>
        <!--Item Two Controller-->
        <scene sceneID="hES-m2-pwO">
            <objects>
                <viewController id="g2C-H3-40D" customClass="ZXGItemTwoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbj-2X-m7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gNB-hf-Tu4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uj8-ex-Pca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAW-Zk-MV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-50"/>
        </scene>
        <!--Item One Controller-->
        <scene sceneID="8KA-59-ZYV">
            <objects>
                <viewController id="4th-0c-QbH" customClass="ZXGItemOneController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOb-Xb-CzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80030299179999997" green="1" blue="0.97292002730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="96y-o8-G7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3a-8I-Otb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hy-wE-6A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-746.17691154422789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIZ-qd-TSo">
            <objects>
                <tabBarController id="OHb-Vi-R18" customClass="ZXGTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZz-A6-w3i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lc3-bZ-n4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAP-q9-d4m" kind="relationship" relationship="viewControllers" id="VMj-A6-uIT"/>
                        <segue destination="XcF-Wp-Y2M" kind="relationship" relationship="viewControllers" id="kQX-fZ-9ah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-8F-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n61-jB-yjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FZ-Id-8jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWd-gM-8vi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B5T-Ul-cbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dd-7D-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-572"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IV7-ZY-swL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAP-q9-d4m" customClass="ZXGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3vh-tq-f0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63Q-Qe-L0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4th-0c-QbH" kind="relationship" relationship="rootViewController" id="PCh-6T-MOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dco-RP-fPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-746"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lr4-4I-a22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcF-Wp-Y2M" customClass="ZXGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ibN-XP-o2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zO2-4q-Zgh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2C-H3-40D" kind="relationship" relationship="rootViewController" id="lXW-hw-Qev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR6-LA-A2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-50"/>
        </scene>
    </scenes>
</document>
