<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-Mh-ID4">
                                <rect key="frame" x="16" y="117" width="157" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ang-2I-lpD">
                                <rect key="frame" x="12" y="70" width="172" height="368"/>
                                <color key="backgroundColor" red="0.92690359904207809" green="1" blue="0.57949146918055017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="zUQ-eN-28w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-ss-qpw">
                                <rect key="frame" x="191" y="70" width="172" height="368"/>
                                <color key="backgroundColor" red="1" green="0.76933879456663989" blue="0.72306066831460414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="NkS-fw-kmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-yT-NzX">
                                <rect key="frame" x="12" y="45" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪裁图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-Gk-m87">
                                <rect key="frame" x="190.5" y="45" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87392424105867716" green="1" blue="0.98005104203030968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z6L-Gk-m87" firstAttribute="leading" secondItem="VXS-ss-qpw" secondAttribute="leading" id="6wd-BX-CuO"/>
                            <constraint firstItem="hCC-yT-NzX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DQo-Sn-67Z"/>
                            <constraint firstItem="hCC-yT-NzX" firstAttribute="leading" secondItem="ang-2I-lpD" secondAttribute="leading" id="Hxq-AG-xIq"/>
                            <constraint firstItem="z6L-Gk-m87" firstAttribute="centerY" secondItem="hCC-yT-NzX" secondAttribute="centerY" id="LTu-LH-lQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXS-ss-qpw" secondAttribute="trailing" constant="12" id="TFd-Ti-R7L"/>
                            <constraint firstItem="VXS-ss-qpw" firstAttribute="leading" secondItem="ang-2I-lpD" secondAttribute="trailing" constant="7" id="h4V-Yx-DqK"/>
                            <constraint firstItem="VXS-ss-qpw" firstAttribute="top" secondItem="ang-2I-lpD" secondAttribute="top" id="tY3-n0-VVx"/>
                            <constraint firstItem="VXS-ss-qpw" firstAttribute="width" secondItem="ang-2I-lpD" secondAttribute="width" id="z4v-9s-JZf"/>
                            <constraint firstItem="ang-2I-lpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="z7V-P0-uGe"/>
                            <constraint firstItem="ang-2I-lpD" firstAttribute="top" secondItem="hCC-yT-NzX" secondAttribute="bottom" constant="8" id="z9C-If-blL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImg" destination="ang-2I-lpD" id="kR4-u4-pIk"/>
                        <outlet property="leftLab" destination="hCC-yT-NzX" id="sMi-AT-oMv"/>
                        <outlet property="rightImg" destination="VXS-ss-qpw" id="7wl-kk-7iL"/>
                        <outlet property="rightLab" destination="z6L-Gk-m87" id="Ljn-2K-WZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
