<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYn-gD-EoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体内容请查阅代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-a9-J3P">
                                <rect key="frame" x="105" y="152" width="165.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.39284143939999999" green="1" blue="0.84598130490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipW-a9-J3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CA-G1-GeK"/>
                            <constraint firstItem="ipW-a9-J3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="7pL-wo-W12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTh-vc-IQp">
                        <barButtonItem key="rightBarButtonItem" title="内存泄露" id="BhZ-n1-VkV">
                            <color key="tintColor" red="0.39284143939999999" green="1" blue="0.84598130490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VEL-dj-oDi" kind="push" id="ggt-91-3Pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-564"/>
        </scene>
        <!--Memory Leak Controller-->
        <scene sceneID="wEV-dN-N3C">
            <objects>
                <viewController id="VEL-dj-oDi" customClass="MemoryLeakController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI8-n3-fWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-up-GPa">
                                <rect key="frame" x="93" y="162" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VEL-dj-oDi" id="Zpy-qy-LKR"/>
                                    <outlet property="delegate" destination="VEL-dj-oDi" id="2zz-fu-gBI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYg-up-GPa" firstAttribute="top" secondItem="JI8-n3-fWo" secondAttribute="top" id="1No-Ur-C99"/>
                            <constraint firstAttribute="trailing" secondItem="pYg-up-GPa" secondAttribute="trailing" id="Tl6-b8-7Eq"/>
                            <constraint firstItem="pYg-up-GPa" firstAttribute="leading" secondItem="JI8-n3-fWo" secondAttribute="leading" id="v2f-Ut-Yfu"/>
                            <constraint firstAttribute="bottom" secondItem="pYg-up-GPa" secondAttribute="bottom" id="ybu-hZ-7kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHn-NU-Yna"/>
                    </view>
                    <navigationItem key="navigationItem" id="xI2-ek-QAb"/>
                    <connections>
                        <outlet property="tableView" destination="pYg-up-GPa" id="Pvx-uL-Jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paU-Uh-3MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euY-9y-v9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYn-gD-EoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhQ-yO-41T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHk-cd-IcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwg-KZ-VNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
