<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXZ-qH-hBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="z3z-wn-chi">
            <objects>
                <viewController id="HTE-Ap-VSs" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfm-Xd-TlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-qt-kEw">
                                <rect key="frame" x="171.5" y="319" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="1zu-JV-yXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAu-qt-kEw" firstAttribute="centerY" secondItem="jfm-Xd-TlV" secondAttribute="centerY" id="AmA-FM-VoZ"/>
                            <constraint firstItem="SAu-qt-kEw" firstAttribute="centerX" secondItem="jfm-Xd-TlV" secondAttribute="centerX" id="faP-lQ-T3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25c-VI-K7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKI-9q-Z20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRs-C9-b6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nva-8y-VaT">
                                <rect key="frame" x="35" y="318.5" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UzG-B6-DAo"/>
                                    <constraint firstAttribute="width" constant="305" id="aKk-3m-KWP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-34-Fad">
                                <rect key="frame" x="187" y="230.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.77626480884793125" green="1" blue="0.94293206048041067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-Q0-8uW">
                                <rect key="frame" x="187.5" y="436.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.77626480880000004" green="1" blue="0.9429320605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUh-Q0-8uW" firstAttribute="top" secondItem="nva-8y-VaT" secondAttribute="bottom" constant="88" id="4TU-rk-wgw"/>
                            <constraint firstItem="nva-8y-VaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hp-eh-NcP"/>
                            <constraint firstItem="nva-8y-VaT" firstAttribute="top" secondItem="asQ-34-Fad" secondAttribute="bottom" constant="88" id="F4W-hi-5Cv"/>
                            <constraint firstItem="asQ-34-Fad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vve-7q-rOh"/>
                            <constraint firstItem="NUh-Q0-8uW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g60-EM-gsM"/>
                            <constraint firstItem="nva-8y-VaT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kiX-Wu-j8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNN-2t-d0V"/>
                    <connections>
                        <outlet property="btmLab" destination="NUh-Q0-8uW" id="wEE-K0-LLH"/>
                        <outlet property="myLab" destination="asQ-34-Fad" id="k0o-Qe-J7A"/>
                        <outlet property="myTF" destination="nva-8y-VaT" id="vL1-7n-ErZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFE-eR-pJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXZ-qH-hBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjg-kj-tqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTE-Ap-VSs" kind="relationship" relationship="rootViewController" id="Vvf-vT-nfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4f-3i-sYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="21.589205397301352"/>
        </scene>
    </scenes>
</document>
